:root {
  --title-text-color: #212121;
  --primary-text-color: #757575;
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
  --second-background-color: #f5f4fa;
  --hero-footer-color: #2f303a;
  --button-primary-focus: #188ce8
}

body {
  background-color: var(--primary-white-color);
  color: var(--title-text-color);
  font: optional; 14px;

  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
}

h1, h2,
h3, h4, p {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* logo */

.logo {
  text-decoration: none;
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
  margin-right: 93px;
}

.accent-logo {
  color: var(--title-text-color);
}

.footer-logo {
  color: var(--primary-white-color);
}

/* site-nav */

.page-header {
  border-bottom: 1px solid #ECECEC;
}

.page-header-container {
display: flex;
align-items: center;
}

.page-nav {
  display: flex;
  align-items: center;
}

.site-nav {
  display: flex;
  align-items: center;
}

.site-nav .link {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}
.site-nav .link.current {
  color: var(--accent-color);
}

.menu-link {
padding-top: 32px;
padding-bottom: 32px;
padding-left: 0;
padding-right: 0;
display: block;
}

.menu-item:not(:last-child){
  margin-right: 50px;
}

.contact-details {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.contact-details .link {
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.contact-details .link:hover,
.contact-details .link:focus {
  color: var(--accent-color);
}

.mail-link {
  margin-right: 50px;
}

.mail-header {
margin-left: auto;
padding-top: 24px;
padding-bottom: 25px;
padding-left: 0;
padding-right: 0;
display: block;
}

.phone-header {
padding-top: 24px;
padding-bottom: 25px;
padding-left: 0;
padding-right: 0;
display: block;
}

/* hero */

.hero {
  background-color: var(--hero-footer-color);
  max-width: 1600px;
  padding: 200px 0;
  margin: 0 auto;
}

.button.primary {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  cursor: pointer;
  border: 0;
  border-radius: 4px;
  padding: 12px 32px;
  display: block;
  margin: 0 auto;
}

.button.primary:focus,
.button.primary:hover {
  background-color:var(--button-primary-focus);
  color:var(--primary-white-color);
}

.hero-title {
  color: var(--primary-white-color);
  font-weight: 900;
  max-width: 696px;
  margin: 0 auto;
  margin-bottom: 30px;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
}

/* advantage */

.advantage-section {
  padding-top: 94px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.list-advantage {
  display: flex;
  gap: 30px;
}

.advantage-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}
.plain-text {
  color: var(--primary-text-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.profession {
  font-weight: 400;
font-size: 16px;
line-height: 1.18;
letter-spacing: 0.03em;
color:var(--primary-text-color);
}

.all-sites {
  font-weight: 400;
font-size: 16px;
line-height: 1.87;
letter-spacing: 0.03em;
color:var(--primary-text-color);
margin-top: 4px;
}

/* work-examples */

.card-examples {
  flex-basis: calc((100% - 60px) / 3);
}

.work-examples {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

.list-work-examples {
  display: flex;
  gap: 30px;
}

/* our team */

.section-team {
  background-color: var(--second-background-color);
}

.card-team {
  flex-basis: calc((100% - 90px) / 4);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--primary-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 
  0px 1px 1px rgba(0, 0, 0, 0.14), 
  0px 2px 1px rgba(0, 0, 0, 0.2);
}

.list-team {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.team {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

.team-title {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  text-align: center;
}

.team-profession-title {
  padding-top: 30px;
  padding-bottom: 30px;
}

.profession {
  text-align: center;
  margin-top: 10px;
}

/* footer */

.footer {
  padding: 60px 0;
  background-color: var(--hero-footer-color);
}

.logo-footer {
  display: block;
  margin-bottom: 20px;
  width: 145px;
}

.address-footer {
  color: var(--primary-white-color);
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.contact-footer {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.footer-mail {
  margin-top: 10px;
}

.footer-tel {
  margin-top: 10px;
}

/* portfolio.html */

/* filter */

.projects-container {
  display: flex;
  align-items: center;
 margin-bottom: 50px;
}

.list-projects {
  display: flex;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}

.projects-menu:not(:last-child){
  margin-right: 8px;
}

.button-filter {
  background: var(--second-background-color);
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  padding: 6px 22px;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  cursor: pointer;
  border: 0;
}

.button-filter.current,
.button-filter:hover,
.button-filter:focus {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
}

/* sample projects */

.sample-projects {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.title-projects {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
}

.projects-cart {
flex-basis: calc((100% - 60px) / 3);
}

.projects-title-sites {
border: 1px solid #EEEEEE;
padding: 20px 24px;
border-top: none;
background-color: var(--primary-white-color);
}